<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django Vite Example</title>
  </head>
  <body>
    <!-- <div id="warning"></div> -->
    <div id="root"></div>
    <script type="module" src="src/main.jsx"></script>
  </body>
</html>
